spring.datasource.url= jdbc:mysql://db:3306/dziupla?useSSL=false
spring.datasource.username= dziupla
spring.datasource.password= dziupla

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 30000
#86400000
